.card
    width: 90%
    max-width: 40rem
    height: 60%
    border-radius: 1rem
    position: relative
    display: grid
    grid-template-rows: 1fr 3fr 1fr
    grid-template-columns: 85%
    justify-content: center
    align-items: center
    background-color: $color-secondary

    &__advice
        margin: auto auto 0
        &-h
            color: $color-tertiary
            font-size: 1.2rem
            font-weight: 400

    &__message
        height: 100%
        text-align: center
        display: flex
        align-items: center
        &-p
            color: $color-text
            font-size: 1.8rem
            font-weight: 600

    &__separator
        height: 100%
        display: flex
        align-items: flex-start
        position: relative
        &-hr
            width: 100%
            border: none
            height: 1px
            color: #808080
            background-color: #808080

        &-icon
            width: 4rem
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            top: -.8rem
            right: 0
            left: 0
            margin: auto
            background-color: $color-secondary
            &-img
                height: 1.6rem

    &__change

        &-button
            position: absolute
            cursor: pointer
            height: 4.4rem
            width: 4.4rem
            border-radius: 50%
            background-color: $color-tertiary
            left: 0
            right: 0
            margin: auto
            bottom: -2.2rem
            background-image: url(../img/dice.svg)
            background-size: 2rem 2rem
            background-repeat: no-repeat
            background-position: center center