*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 16px

body
    color: #000
    background-color: #fff

a
    color: #000
    text-decoration: none

ul
    list-style: none

input
    border: none
    outline: none

button
    border: none