@media screen and (min-width: 1024px)
    .card
        width: 50%
        height: 60%
        grid-template-rows: 1fr 4fr 2fr
        &__advice
            margin-bottom: 0
        &__message
            display: flex
            align-items: center
            &-p
                font-size: 2rem